# LazyDoll.Net

./: LazyDoll.Net.sln  README.md
Core/: Core.csproj  NLog.config
Core/Common/: ElementStructure.cs  ErrorCustom.cs  ErrorDefined.cs  Global.cs  GlobalGovernance.cs  ICommon.cs  LogServe.cs  Overall.cs
Core/TestingKit/App/: AndroidConstructorsApp.cs  AndroidConstructorsModule.cs  AndroidConstructorsSystem.cs  AndroidConstructorsView.cs  AndroidDriverCore.cs  AndroidEntitySystem.cs  AndroidEntityView.cs  AndroidEntityWidget.cs  AndroidPuppeteer.cs  DriverConfig.cs  DriverConfiguration.cs  ElementStructure.cs
Core/TestingKit/App/Android/: AndroidDriverCore.cs  AndroidEntitySystem.cs  AndroidEntityView.cs  AndroidEntityWidget.cs  AndroidPuppeteer.cs
Core/TestingKit/Web/: BrowserDriverCore.cs  BrowserEntitySystem.cs  BrowserEntityView.cs  BrowserEntityWidget.cs  BrowserPuppeteer.cs
NUnitTestingApp/: AllureCommand.txt  NUnitTestingApp.csproj  UnitTest1.cs
Test/: Program.cs
TestingAppTemplate/: TestingAppTemplate.csproj
TestingAppTemplate/Case/: Case01GoogleSystem.cs  Case01Template.cs
TestingAppTemplate/Model/: ModelCalculator.cs  ModelChrome.cs  ModelPhone.cs  ModelSystem.cs
TestingWebTemplate/: TestingWebTemplate.csproj  UnitTest1.cs
